{
    "name": "kawsarahmad43/logeon",
    "description": "A beautiful Laravel log viewer with filtering, charts, and real-time monitoring",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kawsar Ahmad",
            "email": "ahmad43.bu@gmail.com",
            "homepage": "https://github.com/KawsarAhmad43"
        }
    ],
    "homepage": "https://github.com/KawsarAhmad43/logeon",
    "keywords": [
        "laravel",
        "log",
        "viewer",
        "logger",
        "monitoring",
        "debugging"
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/routing": "^11.0|^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "laravel/framework": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "KawsarAhmad43\\Logeon\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KawsarAhmad43\\Logeon\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "KawsarAhmad43\\Logeon\\Providers\\LogeonServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
